# stingle-photos-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  CODEOWNERS  LICENSE  README.md  SECURITY.md  build.gradle  build.xml  gradle.properties  import-summary.txt  keystore.properties  local.properties  proguard.cfg  project.properties  settings.gradle
SafeCamera/: SafeCamera-release.apk  build.gradle  proguard.cfg
SafeCamera/src/main/: AndroidManifest.xml
SafeCamera/src/main/res/anim/: linear_interpolator.xml  loading.xml
SafeCamera/src/main/res/drawable/: ic_fingerprint.xml  ic_lock.xml  layout_border.xml  roundedbutton.xml  side_nav_bar.xml  transparent_bg.xml
SafeCamera/src/main/res/drawable-anydpi/: ic_photo.xml  ic_switch_camera.xml
SafeCamera/src/main/res/drawable-hdpi/: circle_shape.xml
SafeCamera/src/main/res/layout/: activity_view_item.xml  app_bar_gallery.xml  camera.xml  camera2.xml  change_password.xml  content_gallery.xml  content_view_item.xml  dashboard.xml  dashboard_land.xml  exo_playback_control_view.xml  file_dialog_row.xml  fingerprint.xml  gallery.xml  gallery_item.xml  gallery_item_date.xml  gallery_item_old.xml  import_photos.xml  login.xml  password.xml  setup.xml  startup.xml  test.xml  view_item_item.xml  view_photo.xml
SafeCamera/src/main/res/layout-land/: startup.xml
SafeCamera/src/main/res/menu/: camera_menu.xml  dashborad_menu.xml  file_dialog_menu.xml  gallery.xml  gallery_action_mode.xml  gallery_drawer.xml  gallery_menu.xml
SafeCamera/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
SafeCamera/src/main/res/values-v11/: styles.xml
SafeCamera/src/main/res/xml/: pref_camera.xml  pref_general.xml  pref_headers.xml  pref_security.xml  preferences.xml  share_paths.xml
StinglePhotos/: build.gradle  proguard.cfg
StinglePhotos/libs/: Robosodium.aar
StinglePhotos/src/main/: AndroidManifest.xml
StinglePhotos/src/main/assets/shaders/: almighty_fragment_shader.glsl  almighty_vertex_shader.glsl  circle_fragment_shader.glsl  circle_vertex_shader.glsl  crop_line_fragment_shader.glsl  crop_line_vertex_shader.glsl
StinglePhotos/src/main/cpp/: CMakeLists.txt  editor.cpp
StinglePhotos/src/main/res/anim/: capture_animation.xml  slide_down.xml  slide_up.xml  time_animation.xml
StinglePhotos/src/main/res/color/: bottom_nav_colors.xml  selector_adjust_tool_background.xml  selector_adjust_tool_icon.xml  selector_adjust_tool_shape_background.xml  selector_adjust_tool_text.xml  selector_crop_aspect_ratio_text.xml  selector_crop_ratio_icon.xml  selector_tool.xml
StinglePhotos/src/main/res/drawable/: account_progress.xml  album_bottom_gradient.xml  button_shutter.xml  button_shutter_video.xml  button_shutter_video_active.xml  camera_top_gradient.xml  checkbox_selector.xml  chrono_bg.xml  ic_account.xml  ic_action_delete_forever.xml  ic_action_move.xml  ic_action_restore.xml  ic_action_share_bottom.xml  ic_action_unlock.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_outline.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_up_black.xml  ic_backup.xml  ic_battery_charging_red.xml  ic_brightness.xml  ic_camera.xml  ic_camera_feature.xml  ic_check_circle_24.xml  ic_check_red.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_contrast.xml  ic_dialog_add.xml  ic_exposure.xml  ic_fingerprint.xml  ic_fingerprint_red.xml  ic_flip_camera.xml  ic_hdr.xml  ic_highlights.xml  ic_image_bottom.xml  ic_info.xml  ic_key.xml  ic_leave.xml  (+49 more)
StinglePhotos/src/main/res/drawable-anydpi/: camera_bottom_gradient.xml  ic_key_red.xml  ic_no_image.xml  ic_video.xml  round_shape.xml
StinglePhotos/src/main/res/drawable-hdpi/: button_shutter.xml
StinglePhotos/src/main/res/drawable-mdpi/: ic_image_red.xml
StinglePhotos/src/main/res/drawable-xhdpi/: chrono_rec_circle.xml
StinglePhotos/src/main/res/layout/: activity_account.xml  activity_backup_key.xml  activity_camera2.xml  activity_camera_newctivity.xml  activity_camera_x.xml  activity_change_password.xml  activity_editor.xml  activity_forgot_password.xml  activity_gallery.xml  activity_login.xml  activity_sign_up.xml  activity_storage.xml  activity_view_item.xml  activity_welcome.xml  add_album_dialog.xml  add_folder_dialog.xml  add_to_album_dialog.xml  add_to_album_dialog_item.xml  add_to_folder_dialog.xml  add_to_folder_dialog_item.xml  album_add_item.xml  album_item.xml  albums_fragment.xml  backup_phrase_popup.xml  camera2.xml  camera_ui_container.xml  contact_item.xml  dialog_album_settings_fragment.xml  dialog_aspect_ratio_chooser.xml  dialog_autoimport_setup.xml  dialog_backup_phrase.xml  dialog_change_email.xml  dialog_delete_originals_progress.xml  dialog_enter_phrase.xml  dialog_file_info.xml  dialog_fullscreen_fragment.xml  dialog_login_settings.xml  dialog_move_items.xml  dialog_new_password.xml  dialog_payment_options.xml  (+52 more)
StinglePhotos/src/main/res/layout-night/: part_no_photos.xml  part_no_sharing.xml
StinglePhotos/src/main/res/menu/: album.xml  bottom_nav_menu.xml  folder.xml  gallery.xml  gallery_action_mode.xml  gallery_album_action_mode.xml  gallery_drawer.xml  gallery_folder_action_mode.xml  gallery_send_back.xml  gallery_trash.xml  gallery_trash_action_mode.xml  sharing_dialog_edit.xml  sharing_dialog_step1.xml  sharing_dialog_step2.xml  view_item_menu.xml
StinglePhotos/src/main/res/mipmap-anydpi-v26/: ic_stingle_camera.xml  ic_stingle_photos.xml
StinglePhotos/src/main/res/raw/: dictionary.txt
StinglePhotos/src/main/res/values-de/: strings.xml
StinglePhotos/src/main/res/values-es/: strings.xml
StinglePhotos/src/main/res/values-fr/: strings.xml
StinglePhotos/src/main/res/values-ja/: strings.xml
StinglePhotos/src/main/res/values-night/: colors.xml  styles.xml
StinglePhotos/src/main/res/values-ru/: strings.xml
StinglePhotos/src/main/res/values-zh/: strings.xml
StinglePhotos/src/main/res/values-zh-rCN/: strings.xml
StinglePhotos/src/playstore/: AndroidManifest.xml
app/: build.gradle
imagerecognition/: build.gradle
imagerecognition/src/main/: AndroidManifest.xml
picasso/: build.gradle
(+663 files in other folders)
