<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

	<com.fenritz.safecamera.util.CameraPreview
		android:id="@+id/camera_preview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left" />

	<LinearLayout
	    android:id="@+id/timerLabelContainer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
	    android:background="#000"
	    android:gravity="center"
		android:visibility="gone" >
		<TextView
	        android:id="@+id/timerLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="30dp" />
	</LinearLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="visible"
			android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/timerButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"
                android:background="@null"
                android:src="@drawable/timer_disabled" />
        </LinearLayout>
            <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_alignParentBottom="true"
		    	android:id="@+id/adHolder" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="visible"
			android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/flashButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"
                android:background="@null"
                android:src="@drawable/flash_off" />
            
            <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1">
	            <ImageButton
	                android:id="@+id/take_photo"
	                android:layout_width="100dp"
	                android:layout_height="100dp"
	                android:scaleType="fitXY"
	                android:background="@null"
	                android:layout_gravity="center"
	                android:src="@drawable/shutter_button" />
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/lastPhotoContainer"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_margin="10dp"
	            android:padding="1dp"
	            android:layout_gravity="right"
	            android:background="#000">
	            <ImageView
	                android:id="@+id/lastPhoto"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                
	                android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>