<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <com.fenritz.safecamera.util.Preview
		android:id="@+id/camera_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="visible"
			android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_menu_gallery" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>