<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|right"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="2dp" >

        <ImageButton
            android:id="@+id/multi_select"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:src="@drawable/checkbox_unchecked" />

    </LinearLayout>

    <GridView
        android:id="@+id/photosGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:smoothScrollbar="true"
        android:saveEnabled="true"
        android:persistentDrawingCache="all"
        android:verticalSpacing="1dp" >
    </GridView>
    
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="2dp" >

        <ImageButton
            android:id="@+id/deleteSelected"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:contentDescription="@string/delete"
            android:src="@drawable/delete" />
        
        <ImageButton
            android:id="@+id/decryptSelected"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:contentDescription="@string/decrypt"
            android:src="@drawable/unlock" />
        
        <ImageButton
            android:id="@+id/encryptFiles"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:contentDescription="@string/encrypt_files"
            android:src="@drawable/add" />

    </LinearLayout>

</LinearLayout>