<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/parentLayout"
	android:background="@drawable/background">

    <GridView
        android:id="@+id/photosGrid"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:smoothScrollbar="true"
        android:saveEnabled="true"
        android:persistentDrawingCache="all"
        android:verticalSpacing="1dp" >
    </GridView>
    
</LinearLayout>