apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.fenritz.safecam"
        minSdkVersion 8
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.0.1.jar')
    compile files('libs/Sanselan.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/metadata-extractor-2.6.2.jar')
    compile files('libs/xmpcore.jar')
}
