<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:safecam="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.fenritz.safecam.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/switchCamButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="@string/camera"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_switch_camera"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/timerButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/switchCamButton"
        android:background="@null"
        android:contentDescription="@string/timer"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/timer_disabled" />

    <TextView
        android:id="@+id/photoSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/rightPanel"
        android:layout_toLeftOf="@+id/rightPanel"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/optionsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:contentDescription="@string/options"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_options" />

    <LinearLayout
        android:id="@+id/timerLabelContainer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/timerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="90dp"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/main_bg_color_trans">


        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@string/flash"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/flash_off" />


        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/camera_bare_no_text_sm"
            android:src="@drawable/button_shutter"/>

        <ImageView
            android:id="@+id/lastPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/gallery"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>
