apply plugin: 'com.android.library'
buildscript {
  ext.versions = [
          'compileSdk': 28,
          'minSdk': 14,
          'targetSdk': 28,
          'sourceCompatibility': JavaVersion.VERSION_1_7,
          'targetCompatibility': JavaVersion.VERSION_1_7,
          'okhttp': '3.11.0',
          'okio': '2.1.0',
  ]

  ext.deps = [
          androidPlugin: 'com.android.tools.build:gradle:3.2.1',
          okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
          okio: "com.squareup.okio:okio:${versions.okio}",
          mockWebServer: "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
          pollexor: 'com.squareup:pollexor:2.0.4',
          androidxAnnotations: 'androidx.annotation:annotation:1.0.0',
          androidxCore: 'androidx.core:core:1.0.0',
          androidxExifInterface: 'androidx.exifinterface:exifinterface:1.0.0',
          androidxFragment: 'androidx.fragment:fragment:1.0.0',
          androidxLifecycle: 'androidx.lifecycle:lifecycle-common:2.0.0',
          errorProne: 'com.google.errorprone:error_prone_core:2.3.2',
          junit: 'junit:junit:4.12',
          truth: 'com.google.truth:truth:0.42',
          robolectric: 'org.robolectric:robolectric:4.0.1',
          mockito: 'org.mockito:mockito-core:2.23.0',
          nullaway: 'com.uber.nullaway:nullaway:0.6.0'
  ]

  ext.isCi = "true" == System.getenv('CI')

  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.16'
  }
}
android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 23
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig rootProject.file('lint.xml')
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api deps.okhttp
  api deps.okio
  api deps.androidxLifecycle
  implementation deps.androidxAnnotations
  implementation deps.androidxCore
  implementation deps.androidxExifInterface
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.mockWebServer

  annotationProcessor deps.nullaway
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
