<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_gallery"
        android:title="@string/gallery"
        android:icon="@drawable/ic_image_black" />
    <item android:id="@+id/action_albums"
        android:title="@string/albums"
        android:icon="@drawable/ic_menu_gallery" />
    <item android:id="@+id/action_sharing"
        android:title="@string/sharing"
        android:icon="@drawable/ic_action_share" />
</menu>