apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/alex/Desktop/encfs/encfs/APK Signing Key/alex')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fenritz.safecam"
        minSdkVersion 23
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/Sanselan.jar')
    implementation files('libs/metadata-extractor-2.6.2.jar')
    implementation files('libs/xmpcore.jar')
}
