<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/photo_size" android:id="@+id/photo_size" android:icon="@android:drawable/ic_menu_zoom"></item>
    <item android:title="@string/settings" android:id="@+id/settings" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:title="test" android:id="@+id/test" android:icon="@android:drawable/ic_menu_preferences"></item>
    
</menu>
