<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/decrypt"
        android:icon="@drawable/ic_action_unlock"
        android:title="@string/decrypt"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/gotoGallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/gallery" />

</menu>