<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center" >
	        <ImageButton
	            android:id="@+id/gotoCamera"
	            android:layout_width="wrap_content"
	            android:layout_height="300dp"
	            android:background="@null"
	            android:contentDescription="@string/camera"
	            android:scaleType="fitCenter"
	            android:src="@drawable/dashboard_camera_button" />
	        <TextView 
	            android:text="@string/camera"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginTop="-80dp"
	            android:textSize="16dp"
	            android:textColor="@android:color/black" />
	    </LinearLayout>

        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:gravity="center" >
	        <ImageButton
	            android:id="@+id/gotoGallery"
	            android:layout_width="wrap_content"
	            android:layout_height="300dp"
	            android:background="@null"
	            android:contentDescription="@string/gallery"
	            android:scaleType="fitCenter"
	            android:src="@drawable/dashboard_gallery_button" />
        	<TextView 
	            android:text="@string/gallery"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginTop="-80dp"
	            android:textSize="16dp"
	            android:textColor="@android:color/black" />
	    </LinearLayout>
	    
    </LinearLayout>

     
	<TextView
	    android:id="@+id/free_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/free_version_text"
        android:gravity="center"
        android:autoLink="web"
        android:textSize="12dp"
        android:paddingBottom="2dp" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/bottom_text"
        android:gravity="center"
        android:autoLink="web"
        android:paddingBottom="10dp" />
</LinearLayout>