<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.stingle.photos.BackupKeyActivity">

        <ImageView
            android:id="@+id/attention_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_attention" />

        <TextView
            android:id="@+id/backupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attention_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/backup_phrase"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backupDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backupTitle"
            android:layout_margin="20dp"
            android:text="@string/backup_phrase_desc"
            android:textSize="18sp" />

        <Button
            android:id="@+id/getPhrase"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backupDesc"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:text="@string/get_backup_phrase"
            android:textAllCaps="false" />

    </RelativeLayout>
</ScrollView>