<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <org.stingle.photos.Widget.CircleImageView
        android:id="@+id/thumbImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_no_image_24"
        app:civ_border_color="?attr/colorOnSurface"
        app:civ_border_width="0dp"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/thumbImage"
        android:layout_marginEnd="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/albumSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="2"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:tint="?attr/colorControlNormal"
        android:alpha="0.5"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true" />


</RelativeLayout>