<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_an_email"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add"
            app:tint="?attr/colorPrimary" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/chipsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchContainer"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:flexWrap="wrap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chipsContainer" />

</RelativeLayout>
