<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/membersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="12dp"
        android:layout_alignParentTop="true"
        android:text="@string/members" />

    <RelativeLayout
        android:id="@+id/addMemberContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/membersTitle"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/addMemberIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_toEndOf="@id/addMemberIcon"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="@string/add_member" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addMemberContainer" />

</RelativeLayout>
