<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_account"
        app:key="email"
        app:title="@string/email"
        app:summary=""
        app:enabled="false"/>

    <Preference
        app:icon="@drawable/ic_key"
        app:key="change_password"
        app:title="@string/change_password" />

    <SwitchPreference
        app:icon="@drawable/ic_backup"
        app:defaultValue="true"
        app:key="is_key_backed_up"
        app:summary="@string/backup_key_desc_pref"
        app:title="@string/backup_key"/>

</PreferenceScreen>
