<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="org.stingle.photos.SettingsActivity$GeneralPreferenceFragment"
        app:icon="@drawable/ic_info"
        app:key="general_header"
        app:title="@string/pref_header_general" />

    <Preference
        app:fragment="org.stingle.photos.SettingsActivity$SecurityPreferenceFragment"
        app:icon="@drawable/ic_security"
        app:key="security_header"
        app:title="@string/pref_header_security" />

    <Preference
        app:fragment="org.stingle.photos.SettingsActivity$SyncPreferenceFragment"
        app:icon="@drawable/ic_backup"
        app:key="sync_header"
        app:title="@string/pref_header_sync" />

</PreferenceScreen>
