<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:key="biometrics"
        app:summary="@string/biometric_auth_desc"
        app:title="@string/biometric_auth" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="biometrics_confirm"
        app:summary="@string/biometrics_confirm_desc"
        app:title="@string/biometrics_confirm"
        app:dependency="biometrics"/>

    <SwitchPreference
        app:defaultValue="false"
        app:key="is_key_backed_up"
        app:summary="@string/backup_key_desc_pref"
        app:title="@string/backup_key"/>

</PreferenceScreen>
